{
  "name": "Greenhouse-Pi",
  "description": "The Raspberry Pi client for sending data to the Greenhouse Application",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.25"
  },
  "private": true,
  "dependencies": {
    "fs": "0.0.2",
    "ddp": "0.11.0",
    "moment": "~2.10.6",
    "ddp-login": "~1.0.9"
  }
}
